<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckStack-HOME</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .Welcome{
            width: 80%;
            margin:30px auto;
            text-align:center;
        }

        .card-body{
            text-align:center;
        }

        .row1{
            width:90%;
            display:flex;
            margin: 50px auto;
            flex-direction:row;

            justify-content:space-evenly;
        }
        .row2{
            width:90%;
            display:flex;
            margin: 50px auto;
            flex-direction:row;
            justify-content:space-evenly;
        }

        .home{
            margin-top:30px;
            text-align:center;
        }

    </style>

</head>
<body>

<div class="home">
    <a href="/">Home</a>
</div>


<div class="Welcome">
    <div>
        <h1 class="title">Welcome to CheckStack</h1>
    </div>
    <div>
        <h3 class="phrase">LEARN.BUILD.INNOVATE</h3>
    </div>
    <div>
        <h4 class="sub">Choose your project domain and get to know the best Tech stack for it.</h4>
    </div>
</div>


<div class="domains">
    <div class="row1">
        <div>
            <div class="card" style="width: 18rem;">
                <img src="https://static.vecteezy.com/system/resources/previews/002/180/593/original/blockchain-and-cryptocurrency-technology-free-vector.jpg" class="card-img-top" alt="ml">
                <div class="card-body">
                    <h5 class="card-title">App Developement</h5>
                    <a href="/appdev">Select</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 18rem;">
                <img src="https://static.vecteezy.com/system/resources/previews/002/180/593/original/blockchain-and-cryptocurrency-technology-free-vector.jpg" class="card-img-top" alt="ml">
                <div class="card-body">
                    <h5 class="card-title">Web Developement</h5>
                    <a href="/web">Select</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 18rem;">
                <img src="https://static.vecteezy.com/system/resources/previews/002/180/593/original/blockchain-and-cryptocurrency-technology-free-vector.jpg" class="card-img-top" alt="ml">
                <div class="card-body">
                    <h5 class="card-title">Machine Learning</h5>
                    <a href="/ml">Select</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row2">

        <div>
            <div class="card" style="width: 18rem;">
                <img src="https://static.vecteezy.com/system/resources/previews/002/180/593/original/blockchain-and-cryptocurrency-technology-free-vector.jpg" class="card-img-top" alt="ml">
                <div class="card-body">
                    <h5 class="card-title">Game Developement</h5>
                    <a href="/gamedev">Select</a>
                </div>
            </div>
        </div>
        <div>
            <div class="card" style="width: 18rem;">
                <img src="https://static.vecteezy.com/system/resources/previews/002/180/593/original/blockchain-and-cryptocurrency-technology-free-vector.jpg" class="card-img-top" alt="ml">
                <div class="card-body">
                    <h5 class="card-title">Blockchain</h5>
                    <a href="/blockchain">Select</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
</html>